
# 점수 계산 (OX 문제)

import sys 
sys.stdin = open('/Users/kimmh/Desktop/Algorithm/Sec2/10.점수 계산/in5.txt', 'rt')

#--------------------------------------------------------------------------------# 
#   - 연속적으로 답을 맞출 경우 가산점 부여 - 
# 1. 1번은 1점 
# 2. 답을 틀리다가 처음 맞으면 1점 
# 3. 연속 정답 K번째에는 K점    ( 1 + 2 + ... + K 점 ) 
# 4. 틀리면 0점 
# 5. 채점 시 맞으면 1, 틀리면 0으로 표시 
# 
# ex) 채점 : 1 0 1 1 1 0 0 1 1 0 
#     점수 : 1 0 1 2 3 0 0 1 2 0 
# 
# 6. 총 점수를 계산하는 프로그램 작성 
#
# 입력 1) 문제 개수 N 
# 입력 2) N개 문제의 채점 결과 한 줄에 
#--------------------------------------------------------------------------------# 

N = int(input()) 

res = list(map(int, input().split()))   # 채점 결과 리스트 

score = 0               # 총점 
num = 0                 # 개별 문제 점수 

for i in res:
    if i == 0: 
        num = 0         # 가산점 초기화 
    else: 
        num += 1        # 가산점 부여 
        score += num    # 총점에 합산 

print(score) 

