
# 쇠막대기 (스택) ***** 문제 이해가 어려움 

import sys 
sys.stdin = open('/Users/kimmh/Desktop/Algorithm/Sec5/2. 쇠막대기/in5.txt', 'rt') 

#--------------------------------------------------------------------------------# 
# 1. 여러개의 쇠막대기를 레이저로 절단하고자 
# 2. 쇠막대기를 아래에서 위로 쌓아놓고, 레이저를 위에서 수직으로 발사 
# 
# 3. 쇠막대기는 자신보다 긴 쇠막대 위에만 놓일 수 있으며, 끝점은 겹치지 않도록 놓는다. 
# 4. 각 쇠막대기를 자르는 레이저는 적어도 한 개 
# 5. 레이저는 쇠막대기의 양 끝점과 겹치지 않음 
# 6. 레이저는 '()' 으로 표현됨 
# 7. 쇠막대기 왼쪽 끝은 '(' and 오른쪽 끝은 ')' 
# 
# 8. 잘려진 쇠막대기 조각의 총 개수 출력 
# 
# 입력) 쇠막대기와 레이저의 배치를 표현하는 괄호 (최대 길이 100,000) 
# 출력) 조각 개수 
#--------------------------------------------------------------------------------# 

bracket = input() 

stack = [] 
cnt = 0 

# ( ) ( ( ( ( ) ( ) ) ( ( ) ) ( ) ) ) ( ( ) ) 
# 0 0 0 0 0 0 3 0 3 1 0 0 3 1 0 2 1 1 0 0 1 1  : cnt   (해당 시점에 쪼개진 막대 개수) 
# + - + + + + - + - - + + - - + - - - + + - -  : stack (겹쳐진 막대 개수) 
# 1 0 1 2 3 4 3 4 3 2 3 4 3 2 3 2 1 0 1 2 1 0 

# '(' : cnt엔 아무런 변화 없이 쌓아놓음 (막대이거나 레이저이거나) 
# ')' : cnt에 변화가 생김 
#       1) 레이저 : 쌓여있는 막대 개수만큼 추가 
#       2) 막대 끝점 : 한 개 추가 (막대 하나 끝) 

for i in range(len(bracket)): 

    if bracket[i] == '(': 
        stack.append( bracket[i] ) 

    elif bracket[i] == ')':         # else: 
        stack.pop() 

        if bracket[i-1] == '(':     # 레이저 지점이라면, 
            cnt += len(stack)       # 쌓인 막대만큼 추가 
        
        elif bracket[i-1] == ')':   # 한 막대의 끝점이라면, 
            cnt += 1                # 1개 추가 

print(cnt) 
