
# 씨름 선수 (그리디) *** 

import sys 
sys.stdin = open('/Users/kimmh/Desktop/Algorithm/Sec4/6. 씨름선수/in5.txt', 'rt') 

#--------------------------------------------------------------------------------# 
# 1. 씨름 선수 선발 > N명 지원 
# 2. 다른 모든 지원자와 일대일 비교하여 키/몸무게 중 "적어도 하나" 크거나 무거운 지원자 선출 
# 3. A보다 키 크고 몸무게도 무거운 지원자가 존재한다면 A는 탈락 
# 
# 입력1) N (N은 5 이상 50 이하) 
# 입력2) N줄에 걸쳐 각 지원자의 키와 몸무게 정보 (모두 다름) 
# 출력) 선출되는 최대 인원 
#--------------------------------------------------------------------------------# 

N = int(input()) 

# ex) 
# 5
# 183 65
# 181 60
# 180 70 
# 172 67 
# 170 72 
#
# (183, 65) (180, 70) (170, 72) 선발 >> 3 

wrestle = [] 

for _ in range(N): 
    a, b = map(int, input().split()) 
    wrestle.append( (a,b) ) 

wrestle.sort(reverse=True)  # 키 내림차순 정렬 > 몸무게로 그리디 

cnt = 0 
weight = 0 

for x, y in wrestle:        # 키 큰 놈부터 (일단 키는 점점 작아지니까 몸무게만 보면 됨) 
    if y > weight:          # 지금까지 최대 체중보다 무거우면, 
        weight = y          # 최대 체중 갱신 > 선발 
        cnt += 1 

print(cnt) 
