
# 봉우리 

import sys 
sys.stdin = open('/Users/kimmh/Desktop/Algorithm/Sec3/9. 봉우리/in5.txt', 'rt')

#--------------------------------------------------------------------------------# 
# 1. N x N 격자판 형식의 지도 정보 
# 2. 각 격자 안에는 그 지역의 높이 
# 3. 자신의 상하좌우보다 높은 경우 봉우리 지역 (대각선은 상관없음) 
# 4. 봉우리 지역이 몇 개 있는지 알아내는 프로그램 작성  
# 5. 격자의 가장자리(모서리)는 0으로 초기화 되었다고 가정 
# 
# 입력1) N (1 이상 50 이하) 
# 입력2) N줄에 걸쳐 각 줄에 N개의 자연수 입력 (각 격자의 높이) (각 수는 100 이하) 
# 출력) 봉우리 수 
#--------------------------------------------------------------------------------# 

N = int(input()) 

xx = [ list(map(int, input().split())) for _ in range(N) ] 

xx.insert(0, [0]*N)  # 1행 
xx.append([0]*N)     # 마지막행 
for i in xx: 
    i.insert(0, 0)   # 1열 
    i.append(0)      # 마지막열 

# ex) 
# 0 0 0 0 0 0 0 
# 0 5 3 7 2 3 0 
# 0 3 7 1 6 1 0 
# 0 7 2 5 3 4 0 
# 0 4 3 6 4 1 0 
# 0 8 7 3 5 2 0 
# 0 0 0 0 0 0 0 

peak = 0 

for i in range(1, N+1): 
    for j in range(1, N+1): 
        if xx[i][j] > max(xx[i-1][j], xx[i][j-1], xx[i][j+1], xx[i+1][j]):
            peak += 1 

print(peak) 


