
# 소수 (에라토스테네스 체) 

import sys 
sys.stdin = open('/Users/kimmh/Desktop/Algorithm/Sec2/7.소수(에라토스테네스 체)/in2.txt', 'rt')

#--------------------------------------------------------------------------------# 
# 1. 자연수 N 입력되면, 1부터 N까지 중 소수의 개수를 출력 
# 2. 제한시간 1초 *** 
# 3. N은 2 이상 200,000 이하 
# 
# ex) N = 20 >> 8개 (2, 3, 5, 7, 11, 13, 17, 19) 
#--------------------------------------------------------------------------------# 

'''
N = int(input()) 

cnt = 0 
ls = []
for i in range(2, N+1): 
    if any(i % j == 0 for j in range(2, i)): 
        cnt += 0  
    else: 
        cnt += 1 


print(cnt) 
'''
# any문을 사용해서인지 존나 오래 걸림 


'''
cnt = 0 
ls = []
for i in range(2, N+1): 
    tmp = 0 
    for j in range(2, i):
        if i % j == 0: 
            tmp = 1 
            break 
    if tmp == 0:
        cnt += 1 

print(cnt) 
'''
# 이것도 시발... 



#--------------------------------------------------------------------# 

# 소스코드 참고 

N = int(input()) 

cnt = 0 

ls = [0] * (N+1) 

for i in range(2, N+1):
    if ls[i]==0:         # 무엇의 배수도 아닌 경우 >> 소수 i 
        cnt += 1 
        for j in range(i, N+1, i):   # i부터 N까지 중 i의 배수들 다 제거하는 개념 
            ls[j] = 1 

# ex) i = 2 
#   : 소수 2 한 개 세고, 그 뒤 N까지 2의 배수 인덱스 ls 원소를 다 1로 바꿈 
#     i = 3 
#   : 소수 3 한 개 세고, 그 뒤 N까지 3의 배수 인덱스 ls 원소를 다 1로 바꿈 
#     i = 4 
#   : ls[4]가 0이 아니므로 skip! 
# ...

print(cnt)  
# 이제야 1초 이내로 실행됨 

